<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Swift Hotel - Reservas</title>
        <script>
    function aviso() {
        var preco = document.getElementById("noites").value;
        alert("Sua estadia será de R$ "+preco * 100);
    }
    </script>
    <style>
           fieldset{justify-content:center;}
           .activelnk{background-color:#ff5d8d;}    
        	ul{
				list-style-type:none;
				padding:0;
				margin:0;
				background-color:#ff0050;
				overflow:hidden;
				text-align:center;
			}
			li{display:inline-block;}
			li a{
				display:block;
				color:white;
				padding:18px 18px;
				text-decoration:none;
				transition:0.4s;
				font-family:arial;
				font-weight:bold;
				font-size:14px;
			}
			a:link, a:visited{color:white !important;}a:hover{background-color:#ff5d8d;text-decoration:none !important;}
			h1{font-size:300%; color:white; text-shadow:0px 2px 3px #00000094; margin-bottom:28px;}
			*{margin:0; padding:0;color:white;}
			.wndForm{
			    background-color:#ff0050;
			    margin-left: 27rem;
			    width:60%;
			    border:solid white;
			    border-radius:20px;
			    box-shadow:0 0 2px grey;
			}
			h4{margin-left:7.8em;}
		</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="/sobre.html">O Hotel</a></li>
                <li><a href="/trabalho/login.html">Conectar-se</a></li>
                <li><a href="/prec.html">Preços</a></li>
                <li><a href="/form.htm" class="activelnk">Reservas</a></li>
                <li><a href="index.php">Voltar</a></li>
            </ul>
        </div>
        <div class="wndForm">
        <fieldset style="display:grid; width:50%; margin-left:25%;">
                <legend><h4 style="text-align:center; margin-top:10px;">Dados do Cliente</h4></legend>
                    <form>
                      <div class="form-group">
                        <label for="iptEmail">Email:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Insira seu email">
                        
                      </div>
                      <div class="form-group">
                        <label for="iptSenha">Senha:</label>
                        <input type="password" class="form-control" id="iptSenha" placeholder="Insira sua senha">
                      </div>
                      
                      <label class="sxlabel" style="text-align:left">Sexo:</label>
                      <div class="form-check">
                      <input class="form-check-input" type="radio" name="rdSex" id="rdMasc" value="masc">
                      <label class="form-check-label" for="rdMasc">
                        Masculino
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="rdSex" id="rdFem" value="fem">
                      <label class="form-check-label" for="rdFem">
                        Feminino
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="rdSex" id="rdOtr" value="otr">
                      <label class="form-check-label" for="rdOtr">
                        Outro
                      </label>
                    </div>
                    <label class="qrtlabel" style="text-align:left">Quartos:</label>              
                    <select style="margin-bottom:1px" class="form-control col-md-6">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                      <label class="adltlabel" style="text-align:left">Adultos:</label>              
                    <select style="margin-bottom:1px" class="form-control col-md-6">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                    <label class="crclabel" style="text-align:left">Crianças:</label>              
                    <select style="margin-bottom:10px" class="form-control col-md-6">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    
                   <label class="ntslabel" style="text-align:left">Noites:</label>              
                    <select style="margin-bottom:10px" class="form-control col-md-6" id="noites" onchange="aviso();">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <button type="submit" class="btn btn-success btn-lg" style="margin-bottom: 5px; background-color:none;">Confirmar</button>
                    </form>
                </fieldset>
         </div>
             
    </body>
</html>